aside.drawer
  display: none
  +raised
  background-color: $color-white
  z-index: 25
  position: fixed
  top: 0
  left: (100% / 3)
  width: (100% / 2)
  height: 100%
  overflow: scroll

  section
    position: relative
    article
      padding: 2rem 1.5rem

  article.controls
    text-align: right
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 100

    .close
      font-size: 1.5rem
      text-decoration: none
      +transition(color, 0.1s, linear)
      
      &:hover
        color: $color-mercy-red

  h1,
  h2,
  h3,
  h4,
  h5,
  h6
    margin-bottom: 1em

  h2
    color: $color-mercy-red
    text-transform: uppercase
