main
  position: relative
  background-color: $color-white
  width: (100% / 3)
  min-width: 400px
  z-index: 50
  max-height: 100%
  +raised

  +tablet
    width: 50%
    min-width: 300px

  +mobile
    width: auto
    min-width: 0

  section
    article
      padding: 2rem 1.5rem

      +tablet
        padding: 1.5rem 1rem
