section.tour
  position: relative

  article
    padding-top: 3rem
    padding-bottom: 3rem
    border-bottom: 1px solid $color-smoke
  
  h2
    color: $color-charcoal
    text-transform: uppercase
    margin-bottom: 1em

  blockquote
    margin: 1rem 0
    padding-left: 1rem
    border-left: 2px solid $color-mercy-red
    font-family: $type-family-mono
    color: $color-charcoal

  .related-button
    +button
