// Global

*,
*::before,
*::after
  box-sizing: border-box

// Roots

html,
body
  font-size: $type-size-base
  line-height: $type-leading-base
  margin: 0
  padding: 0

body
  font-family: $type-family-sans


// Base Elements: Sectioning

header,
main,
footer,
section,
article
  display: block


// Base Elements: Typographic

h1,
h2,
h3,
h4,
h5,
h6
  font-size: inherit
  font-weight: normal
  margin: 0
