button,
.button
  border: 1px solid $color-mercy-red
  border-radius: 2px
  padding: 0.5em 1.5em
  font-family: $type-family-condensed
  +small-caps
  display: inline-block
  color: $color-mercy-red
  text-decoration: none
  margin-top: 1rem
